*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #212125;
    font-family: Pixelify Sans;
    scroll-behavior: smooth;
    width: 100%;
    height: 100%;
    
    
}

html{
    font-size: 10px;
}
h5,h1,h2,h3,h4,p,a{
    font-size: 1.5rem;
}

ul{
    list-style-type: none;
}
a{
    color: inherit;
    text-decoration: none;
}
i{
    font-size:3rem;
    
}
.layout{
    background-color: white;
    width: 75%;
    min-height: 80vh;
    margin: 10vh auto;
    border-radius: 4rem;
    display: grid;
    grid-template-areas:
     "main"
     "footer"   ;
    grid-template-columns: 100%;
    

}

.layout__aside{
    grid-area: main;
    display: flex;
    flex-direction:column ;
    align-items: center;
    background-color: #ccc;
    height: 55vh;
    width:6rem;
    position: fixed;
    left: 7%;
    border-radius: 4rem;
}

.aside__ul{
    display: grid;
    gap:2rem;
}

.ul__span{
    color: white;
    display: block;
    opacity:0;
    position: relative;
    right: 0px;
    bottom: 50% ;
    margin-right: 1rem;
    background-color: #2a2a75;
    z-index: 1;
    padding: 0.4rem;
    border-radius: 1rem;
    transition: all 300ms ease-in-out;
    white-space: nowrap;
    text-align: center;
    
}
.ul__icon{
    margin-left: 3.7rem;
}

.aside__li{
    transition: all 500ms ease-in-out;
}

.aside__li:hover .ul__span{
    opacity: 1;
    right: 70%;
    z-index: 1;
}

.aside__logo{
    margin-top: 2rem;
    
}

.layout__main{
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    
    
    
}

.main__logo{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
        
}

.logo__img{
    width: 60%;
    
    
    
}

.main__cards{
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
}

.card__img{
    width: 30rem;
    border-radius: 1rem;
    cursor: pointer;
    border: 2px solid black;
    
}

.card__img:hover{
    animation: scale 3s infinite;
    animation-direction: alternate;
}

.layout__footer{
    position: relative;
    top: 100%;
    margin: auto;
    width: 80%;
    background-color: #ccc;
    padding: 2rem;
    border-radius: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.footer__logos{
    display: flex;
    gap: 2rem;
}
@keyframes scale {
    from{
        transform: scale(1);
    }
    to{
        transform: scale(1.2);
    }
}

@media(max-width:576px){
    

    html{
        font-size: 6px;
    }
    .layout__aside{
        grid-area: main;
        display: flex;
        flex-direction:row ;
        background-color: #ccc;
        height: 5vh;
        width:100%;
        position: fixed;
        top: 0% ;
        left: 0%;
        border-radius: 0;
    }
    .aside__ul{
        display: flex;
        
    }
    .ul__span{
        margin-left: 9px;
        color: white;
        display: block;
        opacity:1;
        position: relative;
        right: 0px;
        bottom: 0% ;
        background-color: #2a2a75;
        z-index: 1;
        border-radius: 1rem;
        transition: all 300ms ease-in-out;
        text-align: center;
        
    }
    .aside__li:hover .ul__span{
        opacity: 1;
        right: 0%;
        z-index: 1;
    }
    .main__logo{
        width: 100%;
        height: 50vh;
        display: flex;
        justify-content: center;
            
    }
}

@media(min-width:576px){
    html{
        font-size: 6px;
    }
    .layout__aside{
        grid-area: main;
        display: flex;
        justify-content: center;
        flex-direction:row ;
        background-color: #ccc;
        height: 5vh;
        width:100%;
        position: fixed;
        top: 0% ;
        left: 0%;
        border-radius: 0;
    }
    .aside__ul{
        display: flex;
        
    }
    .ul__span{
        margin-left: 9px;
        color: white;
        display: block;
        opacity:1;
        position: relative;
        right: 0px;
        bottom: 0% ;
        background-color: #2a2a75;
        z-index: 1;
        border-radius: 1rem;
        transition: all 300ms ease-in-out;
        text-align: center;
        
    }
    .aside__li:hover .ul__span{
        opacity: 1;
        right: 0%;
        z-index: 1;
    }
    .main__logo{
        width: 100%;
        height: 50vh;
        display: flex;
        justify-content: center;
            
    }
}

@media(min-width:1200px){

    html{
        font-size: 10px;
    }
    .layout{
        background-color: white;
        width: 75%;
        min-height: 80vh;
        margin: 10vh auto;
        border-radius: 4rem;
        display: grid;
        grid-template-areas:
         "main"
         "footer"   ;
        grid-template-columns: 100%;
        
    
    }
    
    .layout__aside{
        grid-area: main;
        display: flex;
        flex-direction:column ;
        align-items: center;
        background-color: #ccc;
        height: 55vh;
        width:6rem;
        position: fixed;
        top: 20%;
        left: 7%;
        border-radius: 4rem;
    }
    
    .aside__ul{
        display: grid;
        gap:2rem;
    }
    
    .ul__span{
        color: white;
        display: block;
        opacity:0;
        position: relative;
        right: 0px;
        bottom: 50% ;
        margin-right: 1rem;
        background-color: #2a2a75;
        z-index: 1;
        padding: 0.4rem;
        border-radius: 1rem;
        transition: all 300ms ease-in-out;
        white-space: nowrap;
        text-align: center;
        
    }
    .ul__icon{
        margin-left: 3.7rem;
    }
    
    .aside__li{
        transition: all 500ms ease-in-out;
    }
    
    .aside__li:hover .ul__span{
        opacity: 1;
        right: 70%;
        z-index: 1;
    }
    
    .aside__logo{
        margin-top: 2rem;
        
    }
    
    .layout__main{
        grid-area: main;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 80vh;
        
        
        
    }
    
    .main__logo{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
            
    }
    
    .logo__img{
        width: 60%;
        
        
        
    }
    
    .main__cards{
        display: flex;
        justify-content: center;
        gap: 3rem;
        flex-wrap: wrap;
    }
    
    .card__img{
        width: 30rem;
        border-radius: 1rem;
        cursor: pointer;
        border: 2px solid black;
        
    }
    
    .card__img:hover{
        animation: scale 3s infinite;
        animation-direction: alternate;
    }
    
    .layout__footer{
        position: relative;
        top: 100%;
        margin: auto;
        width: 80%;
        background-color: #ccc;
        padding: 2rem;
        border-radius: 4rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }
    
    .footer__logos{
        display: flex;
        gap: 2rem;
    }
    @keyframes scale {
        from{
            transform: scale(1);
        }
        to{
            transform: scale(1.2);
        }
    }
}
